# financial-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  setup.properties
app/schemas/com.douglas.financial.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/douglas/financial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/financial/: FinancialApp.kt  MainActivity.kt
app/src/main/java/com/douglas/financial/bi/: ApiModule.kt  DaoModule.kt  KoinSetup.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/douglas/financial/data/local/: AppDatabase.kt  AssetDao.kt  AssetTrackDao.kt  AssetTradeDao.kt  CurrencyDao.kt  CurrencyExchangeRateTrackDao.kt  ExpenseDao.kt  ExpensePaymentDao.kt
app/src/main/java/com/douglas/financial/data/local/converter/: AssetTypeConverter.kt  DateConverter.kt
app/src/main/java/com/douglas/financial/data/remote/: ExpenseApi.kt  ExpensePayment.kt  RetrofitSetup.kt  YFinanceApi.kt  buildYFinanceRetrofit.kt
app/src/main/java/com/douglas/financial/feature/asset/edit/: EditAssetContract.kt  EditAssetScreen.kt  EditAssetView.kt  EditAssetViewModel.kt
app/src/main/java/com/douglas/financial/feature/asset/list/: AssetItem.kt  AssetListContract.kt  AssetListScreen.kt  AssetListViewItem.kt  AssetListViewModel.kt
app/src/main/java/com/douglas/financial/feature/expense/edit/: EditExpenseContract.kt  EditExpenseScreen.kt  EditExpenseView.kt  EditExpenseViewModel.kt
app/src/main/java/com/douglas/financial/feature/expense/list/: AssetListView.kt  ExpenseContract.kt  ExpenseItem.kt  ExpenseScreen.kt  ExpenseView.kt  ExpenseViewItem.kt  ExpenseViewModel.kt
app/src/main/java/com/douglas/financial/feature/home/: HomeBox.kt  HomeContract.kt  HomeExpensesTable.kt  HomeExpensesTableItem.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/douglas/financial/model/: Asset.kt  AssetTrack.kt  AssetTrade.kt  AssetType.kt  Currency.kt  CurrencyExchangeRateTrack.kt  Expense.kt  ExpensePayment.kt
app/src/main/java/com/douglas/financial/ui/componentes/: Dropdown.kt  OutlinedTextFieldColors.kt  Tabbar.kt
app/src/main/java/com/douglas/financial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/douglas/financial/usecase/: AddCurrenciesUseCase.kt  DownloadExpensesUseCase.kt  MarkExpenseAsPaid.kt  UpdateAssetsValueUseCase.kt
app/src/main/java/com/douglas/financial/util/: DateUtil.kt  DoubleExt.kt  LocalDateExt.kt  UuidUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglas/financial/: ExampleUnitTest.kt
app/src/test/java/com/douglas/financial/feature/expense/edit/: EditExpenseViewModelTest.kt
app/src/test/java/com/douglas/financial/feature/expense/list/: ExpenseViewModelTest.kt
app/src/test/java/com/douglas/financial/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/douglas/financial/usecase/: MarkExpenseAsPaidTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
